= midi-winmm

Author:: Ari Russo
Copyright:: Copyright (c) 2010-2011 Ari Russo

== Summary

Realtime MIDI input and output with Ruby for Windows and Cygwin.  Uses the WinMM system API

== Features

* Full input and output
* Handle all MIDI Message types (including SysEx)
* Timestamped input messages

== Requirements

* {ffi}[http://github.com/ffi/ffi] (gem install ffi)
* Ruby 1.9.2 or newer

== Install

gem install midi-winmm
	
== Examples

* {input}[http://github.com/arirusso/midi-winmm/blob/master/examples/input.rb]
* {output}[http://github.com/arirusso/midi-winmm/blob/master/examples/output.rb]
	
== Tests

please see {test/config.rb}[http://github.com/arirusso/midi-winmm/blob/master/test/config.rb][test/config.rb] before running tests
	
== License

Apache 2.0, See the file LICENSE  